URL_ALVO= 'https://www.google.com'
EMAIL_REMETENTE= 'dorvalalbert@gmail.com'
EMAIL_DESTINATARIO= 'albertt3d@gmail.com'
SENHA_EMAIL= 'wtcr hyrv ttlw sinh'

#TOKEN_TELEGRAM=SEU_TOKEN_TELEGRAM
#CHAT_ID_TELEGRAM=SEU_CHAT_ID